<!DOCTYPE html>
<html>
<head>
  <title>Smart Rail | Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="card">
  <div class="logo">🚆 Smart Rail</div>
  <h2>Welcome Back</h2>
  <p class="subtitle">Login to continue your journey</p>

  <input id="email" placeholder="Email Address">
  <input id="password" type="password" placeholder="Password">

  <button onclick="login()">Login</button>

  <div class="link">
    New user?
    <a href="register.html">Create account</a>
  </div>
</div>

<script src="js/auth.js"></script>
</body>
</html>
